# PlayStoreBase

./: build.gradle.kts  gradle.properties  mzalogics_keystore  privacy_policy_pdf_converter.html  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: Pdf_Converter_vCode_1_vName1.0-release.dm  app-release.dm
app/release/baselineProfiles/1/: Pdf_Converter_vCode_1_vName1.0-release.dm  app-release.dm
app/src/androidTest/java/com/professor/pdfconverter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/professor/playstorebaseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: animal_category.json  animal_details.json  animals.json
app/src/main/java/com/professor/pdfconverter/: Constants.kt
app/src/main/java/com/professor/pdfconverter/adapter/: LanguageAdapter.kt  OnboardingAdapter.kt  PdfPageAdapter.kt  RecentFilesAdapter.kt
app/src/main/java/com/professor/pdfconverter/app/: AdIds.kt  AnalyticsManager.kt  AppPreference.kt  Application.kt  NotificationWorker.kt
app/src/main/java/com/professor/pdfconverter/cache/: CacheEntry.kt  CacheManager.kt
app/src/main/java/com/professor/pdfconverter/di/: DiModule.kt  NetworkModule.kt
app/src/main/java/com/professor/pdfconverter/enums/: AdState.kt  DownloadState.kt  TransformType.kt
app/src/main/java/com/professor/pdfconverter/iab/: AppBillingClient.kt  ConnectResponse.kt  ProductItem.kt  SubscribedItem.kt  SubscriptionItem.kt
app/src/main/java/com/professor/pdfconverter/model/: DataModel.kt  LanguageListItem.kt  LanguageModel.kt  OnboardingItem.kt  RecentFileModel.kt
app/src/main/java/com/professor/pdfconverter/remoteconfig/: RemoteConfigKeys.kt  RemoteConfigManager.kt
app/src/main/java/com/professor/pdfconverter/utils/: AdUtils.kt  ApiResponse.kt  ApiResult.kt  AudioPlayerManager.kt  Extensions.kt  GetPath.kt  NavigationEvent.kt  NetworkChangeReceiver.kt  NetworkHelper.kt  NetworkUtils.kt  ProgressRequestBody.kt  ShakeDetector.kt  StatusBarUtils.kt  TypeTokenHelper.kt  UIState.kt  Utils.kt  (+1 more)
app/src/main/java/com/professor/playstorebaseproject/: Constants.kt
app/src/main/res/color/: switch_track.xml
app/src/main/res/drawable/: ad_btn_bg.xml  bg_bottom_sheet.xml  bg_button_red.xml  bg_extra_less_round_accent.xml  bg_file_card.xml  bg_lang_item_selected.xml  bg_lang_item_unselected.xml  bg_less_round_accent.xml  bg_less_round_gray.xml  bg_less_round_gray_border.xml  bg_popular_tag.xml  bg_round_accent.xml  bg_round_accent_light.xml  bg_round_bottom_accent.xml  bg_round_gray.xml  bg_round_stroke_accent.xml  bg_round_stroke_accent_extra_less.xml  bg_round_stroke_accent_extra_less_white.xml  bg_round_stroke_grey.xml  bg_round_stroke_grey_medium.xml  dialog_negative_btn_exit.xml  dialog_positive_btn_cancel.xml  flag_arabic.xml  flag_bangla.xml  flag_english.xml  flag_french.xml  flag_hindi.xml  flag_indonesia.xml  flag_persian.xml  flag_portuguese.xml  flag_russia.xml  flag_spanish.xml  flag_turkey.xml  foot_step.xml  glow_circle.xml  glow_circle_gun.xml  gradient_1.xml  ic_alarm.xml  ic_arrow_card.xml  ic_audio_play.xml  (+93 more)
app/src/main/res/layout/: activity_document_converter.xml  activity_document_viewer.xml  activity_download_doc.xml  activity_language.xml  activity_main.xml  activity_onboarding.xml  activity_pdf_viewer.xml  activity_start.xml  activity_success.xml  ad_banner_layout.xml  ad_banner_rectangle_layout.xml  ad_banner_rectangle_shimmer.xml  bottom_sheet_rate_us.xml  bottom_sheet_set_ringtone.xml  bottom_sheet_set_wallpaper.xml  content_set_wallpaper.xml  dialog_conversion_exit.xml  dialog_exit.xml  dialog_internet_connection.xml  dialog_rate_us.xml  fragment_converted.xml  fragment_file_list.xml  fragment_home.xml  fragment_settings.xml  full_native_ad_design.xml  full_native_ad_item_view_pager.xml  item_lang_header.xml  item_language.xml  item_onboarding.xml  item_pdf_page.xml  item_recent_file.xml  layout_error.xml  layout_full_native_ad.xml  native_ad.xml  native_ad_animal.xml  native_ad_collapsable.xml  native_ad_lang.xml  native_ad_onboarding.xml  nav_menu_layout.xml  notification_permission_bottom_sheet.xml  (+9 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: bird.json  sound_bar.json  tick.json  tick_mark.json  tick_mark_animtion.lottie
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml  remote_config_defaults.xml
app/src/test/java/com/professor/pdfconverter/: ExampleUnitTest.kt
app/src/test/java/com/professor/playstorebaseproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: mzalogics_keystore
remote_config_default/: ads_config.txt  other values.txt
(+105 files in other folders)
