<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Toolbar -->
    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center_vertical"
            android:letterSpacing="-0.02"
            android:padding="12dp"
            android:text="@string/splash_title"
            android:textColor="@color/text_color_primary"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_remove_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_pro" />

    </LinearLayout>

    <!-- PDF to DOC Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pdf_to_doc_container"
        android:layout_width="0dp"
        android:layout_height="214dp"
        android:layout_margin="6dp"

        app:layout_constraintEnd_toStartOf="@+id/right_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_toolbar">

        <ImageView
            android:id="@+id/iv_pdf_to_doc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_pdf_to_word"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Right side container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/right_container"
        android:layout_width="0dp"
        android:layout_height="210dp"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pdf_to_doc_container"
        app:layout_constraintTop_toBottomOf="@id/ll_toolbar">

        <!-- Word to PDF Section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/word_to_pdf_container"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintBottom_toTopOf="@id/cardRemoveAds"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_word_to_pdf"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_word_to_pdf"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Remove Ads Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardRemoveAds"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/word_to_pdf_container">

            <TextView
                android:id="@+id/tvRemoveAdsTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center"
                android:text="@string/remove_ads"
                android:textColor="@color/text_color_primary"
                android:textSize="16sp" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_marginStart="12dp"
        android:id="@+id/tv_recent"
        app:layout_constraintTop_toBottomOf="@id/pdf_to_doc_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/recent"
        android:textAllCaps="true"
        android:textColor="@color/text_color_primary"
        android:fontFamily="@font/poppins_semi_bold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Ad Banner -->
    <include
        android:id="@+id/includeAd"
        layout="@layout/ad_banner_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>