<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ad_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <FrameLayout
            android:id="@+id/adFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerFbAd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:shimmer_duration="1000">

            <include layout="@layout/shimmer_design_full_native" />

        </com.facebook.shimmer.ShimmerFrameLayout>
    </FrameLayout>

